{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MonopolySettings": {
        "StartingBalance": 1500,
        "Players": [
            {
                "Name": "Ryan",
                "Personality": "Socialist"
            },
            {
                "Name": "Cyndi",
                "Personality": "Capitalist"
            },
            {
                "Name": "Bo",
                "Personality": "Miser"
            },
            {
                "Name": "Fiona",
                "Personality": "Gambler"
            },
            {
                "Name": "Cinder",
                "Personality": "RailroadTycoon"
            }
        ]
    }
}